# parcial-2-am-acn4bv-bielaszczuk-cristhian

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fleet/safety/data/remote/: OpenMeteoWeatherService.java
app/src/main/java/com/fleet/safety/data/remote/api/: OpenMeteoApi.java
app/src/main/java/com/fleet/safety/data/remote/dto/: OpenMeteoResponse.java
app/src/main/java/com/fleet/safety/ui/: AdminSettingsActivity.java  DriverDashboardActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/res/layout/: activity_driver_dashboard.xml  activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
